export const labelList = [
  { id: 0, sintoma: "cubierto de puntos" },
  { id: 1, sintoma: "temperatura alta" },
  { id: 2, sintoma: "ojos rojos" },
  { id: 3, sintoma: "tos seca" },
  { id: 4, sintoma: "dolor de cabeza" },
  { id: 5, sintoma: "estornudo" },
  { id: 6, sintoma: "temblores" },
  { id: 7, sintoma: "escalofrios" },
  { id: 8, sintoma: "cuerpo cortado" },
  { id: 9, sintoma: "dolor en las articulaciones" },
  { id: 10, sintoma: "falta de apetito" },
  { id: 11, sintoma: "dolor abdominal" },
  { id: 12, sintoma: "diarrea" },
  { id: 13, sintoma: "fiebre" },
  { id: 14, sintoma: "perdida de olfato" },
  { id: 15, sintoma: "cansancio" },
  { id: 16, sintoma: "dolores musculares" },
]; // your data
